instances:
  - name: generic-buhttps://console.cloud.google.com/getting-startedcket-1https://console.cloud.google.com/getting-started
    location: southamerica-east1
  - name: generic-bucket-2
    location: southamerica-east1
