apiVersion: terraform.silvios.me/v1
kind: StackInstance
metadata:
  name: africa-1
spec:
  stack:
    provider: azure
    registry: docker.io/silviosilva
    image: example
    version: 0.1.0
  vars:
    region: centralus-9
  outputs:
    - name
    - id
