{{- range $instance := .Values.instances }}
---
apiVersion: terraform.silvios.me/v1
kind: StackInstance
metadata:
  name: {{ $instance.name }}
spec:
  stack:
    provider: azure
    registry: docker.io/silviosilva
    image: example
    version: 0.1.0
  vars:
    region: {{ $instance.region }}
  outputs:
    - name
    - id
{{- end }}
