---
apiVersion: demo.fabric8.io/v1
kind: Dummy
metadata:
  name: d1
spec:
  foo: bar
  bar: foo
---
apiVersion: demo.fabric8.io/v1
kind: Dummy
metadata:
  name: d2
spec:
  foo: foofoo
  bar: foo
---
apiVersion: demo.fabric8.io/v1
kind: Dummy
metadata:
  name: d3
spec:
  foo: bar
  bar: blur
---
apiVersion: demo.fabric8.io/v1
kind: Dummy
metadata:
  name: d4
spec:
  foo: var
  bar: nope
