apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: platforminstances.silvios.me
spec:
  group: silvios.me
  scope: Namespaced
  names:
    kind: PlatformInstance
    plural: platforminstances
    shortNames:
      - pis
      - pi
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                region:
                  type: string
                  default: centralus
                provider:
                  type: string
                  default: azure
            status:
              type: object
              properties:
                ready:
                  type: string

      subresources:
        status: {}

      additionalPrinterColumns:
        - jsonPath: .spec.region
          description: Platform instance's region
          name: Region
          type: string

        - jsonPath: .spec.provider
          description: Platform Provider
          name: Provider
          type: string

        - jsonPath: .status.ready
          description: Platform Instance Status
          name: Status
          type: string
