apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
<<<<<<< HEAD:src/main/resources/crds/example/definition.yaml
  name: dummies.demo.fabric8.io
spec:
  group: demo.fabric8.io
=======
  name: stacks.poc.silvios.me
spec:
  group: poc.silvios.me
  names:
    kind: Stack
    listKind: StackList
    plural: stacks
    singular: stack
>>>>>>> wip:src/main/resources/crds/stack-example.yaml
  scope: Namespaced
  names:
    kind: Dummy
    plural: dummies
    shortNames:
      - dummy
      - dmy
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
<<<<<<< HEAD:src/main/resources/crds/example/definition.yaml
                foo:
                  type: string
                bar:
                  type: string
            status:
              type: object
              properties:
                dummyStatus:
                  type: string
      subresources:
        status: {}
=======
                image:
                  type: string
>>>>>>> wip:src/main/resources/crds/stack-example.yaml
