apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: stackinstances.terraform.silvios.me
spec:
  group: terraform.silvios.me
  scope: Namespaced
  names:
    kind: StackInstance
    plural: stackinstances
    shortNames:
      - si
      - stack
      - stacks
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: "Specification of the desired behavior of the StackInstance."
              properties:
                stack:
                  type: object
                  properties:
                    provider:
                      type: string
                      default: azure
                      description: "Stack Base Image Name Prefix. Example: azure"
                    registry:
                      type: string
                      default: azure
                      description: "Container Registry and User/Namespaces. Example: docker.io/silviosilva"
                    image:
                      type: string
                      description: "Stack Base Image Name. It'll be concatenated with provider to define the final image Name. Example: provider: azure image:dummy-stack final-image-name: azure-dummy-stack"
                    version:
                      type: string
                      description: "Stack Base Image Version. Example: 0.1.0"

                vars:
                  type: object
                  description: "Map of string keys that can be used to define the input variables and it's value."
                  x-kubernetes-preserve-unknown-fields: true

                outputs:
                  type: array
                  description: "Map of string keys that will be used to get values from JSON Outputs."
                  items:
                    type: string

            status:
              type: object
              properties:
                ready:
                  type: string
                  default: "NOT READY"

      additionalPrinterColumns:
        - jsonPath: .spec.stack.provider
          name: Provider
          type: string

        - jsonPath: .spec.stack.image
          name: Image
          type: string

        - jsonPath: .spec.stack.version
          name: Version
          type: string

        - jsonPath: .spec.vars
          name: Variables
          type: string

        - jsonPath: .spec.outputs
          name: Outputs
          type: string

        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date

        - jsonPath: .status.ready
          name: Status
          type: string
